11

τίω. Aspero. Ικείακιο. Verbum Homericum, of. ν 152, δ 111,
ν 242, Σ 319 01 alibi (elia forma ἀρτύνο 0000111)Ηο10011 : 12
Polyb. 911: 20 (XV : 25 : 2) ἀρτῦσαι φόνον. - 110 olbis oon-
diendis dieitur apud Soph. frg. Phaeao. 600 et 601 01 apud
posteriores inde ab Aristotele. - Attioi posteriore sensu .
σκενάζα, priore, ταρασκενάζω 01 κατασκενάζιο.

χῆθεν. Ab «initio. of. Phryn. Lob. pg. 93: Ἀρχῆθεν τοινταὶ λέγουσι,
τῶν δὲ καταλογάδην δοκίμων οὐδεὶς, ἀλλ’ ἐξάρχῆς. 1101111001.
450 : 4 Ἀρχῆθξν οὐκ ἔστι ταρά τοῖς Ἀττικοῖς, πλὴν παρ’ Αἰσχύλῳ,
παρ’ Ἡοοδότῳ (1:131, 11:138, 111;80, VIH:22‚ V:18,

' VII: 104) δὲ ἔστι καὶ τοῖς Ἴωσι of. Pindar. Ol. IX: 5510111111.
IV :7 Soph. in corrupto frgm. Andromedae lrg. 132. -
Polyb. 6125 (1:50:5)‚153:4 (ss243z3)863:25(X1112
4; 6).

’ἀλευτοα Ιαοοαοκεεκς, 1111100010. Eur. Beooh. 389 καί τὸ Φρονεῖν
ἀσοίλευτίν τε μένει καὶ ξονέχει δώματα. Ante Polyb. non occurrit
in prosa, nam 41110011.ρς.3101)ἀσαλεύτῳιὶσνχίρεύδιαζόαενος.
ut incerti scriptoris, incensum non venit. Polybius adverbio
11111111 614 : 22 (IX2 9: 8) ἀσαλεύτως καὶ βεβαίως, Diodorus
adieetivo of. Π : 48 :4 ἐλευθερία ἀσ. Ill : 41 :8 εὐδαιμονίαι ἀσ.

, V: 15: 3 αὐτοτομία ἀσ. ΧΠ; 28: 4 σπονδαί ἀσάλεντοι.
Ubi significet „teeolomts” „illaesus” vetusto tompore ooourrit
tentum apud poetes et Ionicos scriptores 01Ηο111 110
μ 1314000111. Ohoeph. 1018 Flumen. 315. Herod. passim.
Postea eo usus est Polybius 128 : 28 (Πε 22: 5) ἀθραυστοι
καί ἀσινεῖς. 004 : 18 (XV : 18 : 2) ἀσινεῖς Καρχηδονίους. Diodor.
XI: 89: 1 διαμένουσιν ἀσινεῖς.

· Notione 0011100111 prosa (Xen. et Plet.) 01 in poesi legitur.
·νι·ετος. Dubia leotio apud Polyb. of. hune indicem 1.1.ἀτνιετος.
’σιδιάτκς Clypeotus i. e. miles, Hom. B 554 Π 161 ἀνέρας ἀοτιο

διώσας) 1110001. 1111161 θρασὺν ἀντιδιιίταν 01 XVII: 93.
Polyb. 745:20 (X22916) Κρῆτας ἀσπιδιώτας 141ῑὸ (Χτ
30 : 9) τῶν δ’ ἀστιδιωτῶν ε’Φεδρενίνταν. Α11100 ὁπλίτης.

 

