4

oratione forma quidem masculina ost 1100110110, sed feminina
tantum legitur apud 110ςὶ000, Sopb. in Aiace 71 νιὶχμιιλωτό-
δοις χέρκς, 1228 τὸν ἐκ τῆς οὶχμοιλυτόδνς, Eurip. Androm.
962, 1059 01 aliis 10010. Polyb. 732 : 14 (Χε 18: 7).

όκλνρόιι. 0111οι11100. 11110όὶ01100. 8001111301816(1101111.Α1100(1.361; 15)
όκλκρόοι οὶντὶ τοῦ οὶτυχόιι· οὕτως Σοφοκλῆς. Antiphon. od. Kook
frg. 14 pg. 15. Polyb. 1098 : 1511111111 : 8 : 9) Diodor. XVII:
69 ;6. - Verbum όκλνρεῖν 111 Polybio primo 01. 696 : 18
(IXz 30 : 3) 1137 : 2211111111 1 : 2), adjectivum όόκλνρος prae-
101 poetas 0110111111 Platone ocurrit.

ἄκλυστος. 1111111οκοκ 09110100. Eurip.1phig. Aul. 121 Αὖλιν όκλυστοιν.
01. Lycoph. 736. Diod. 111: 44 :7 ἔκκλυστον λιμόννι, idem
XVII: 104 : 8.

1ι1κμιιῖος Viyem οοόοόο, floreos 001010. Aeschyl. Sept. 11, Pers. 441
Eum. 495. Soph. 11100921(0180111101101010).-111000111(1Ρ1. .
ΙΠ116; Polyb. 561 : 21 (V I : 21 : 7) τοὺς δ’ ἀκμαιοτάτους τιιΐς
ἧλικόιιις, 298128 (1112 192 : 1) λοιβὼν τὸν οὶκμνιιότκτον κοιιρόν
τῆς ἡμέροις. Ἀκμοόζο 01ο1κμό passim in Prosa.

1ο1κρεμόν. Romus. (όξυτόνος scribi iubet Arcadius. Falsus est accontus
ιἰκρέμυν). Eurip. Cyol. 455 οὶκρεμὼν ε’λιὶιις, Pseudo-simonio
183 : 8. Theoor. Epigr. I: 6. Diod. III : 8 :6 τῆς ότνιλωτότνς
ὕλκς τοὺς οὶκρεμόνοις περικλῶντες. ΙΠ; 19 :4 τῇ bb τῶν οἱκρε-
μόνων σκιᾷ. Theophrastus 11111111 pro „ramus” οέκρεμόν, όζος
(Plato Tim. 5913), κλόδος (Aristoph. Aves 2391111ον (Plato
Prot. 3343) 01 nobis discrimen explicat 01. Η. Pl. 12, Ἀκρε-
μόνος δὲ λόγον τοὺς dxl τούτου (κκόλου 01 στελέχους) σχιζ -
μένους, οὓς ἔνιοι κιιλοῦσιν όζονς· κλόδον δὲ, τὸ βλοόστκμκ τό ἐκ
τούτων 01. Hosyoh. όζος] κλόδος. κοιὶ ό οὶτό τοῦ στελέχους σχι-
ζόμενος οὶκρεμόν.

Ιόιρρόκομος. Io νονόόοο ednotus. Hom. Δ 533 Θρήικες ἀκρόκομοι, Eurip.
Phoon. 1515 ἀκροκόμοις ἀμφὶ κλάδοις, 1110001. ΧΧ11; 41
κυτόρισσοι, Polyb. 1309: 29 (XXX1V: 10 : 9) τυρῆνοι ἴσχειν

όσιν στιόοιμιοιῖον ἀκρόκομοι (si 10110 Strabo 1100 1000 Polybium

 

