nnnnnnnn

ἰκνὶλλω pro κολακεύειν, θωπεύειν praeter Euripidem usurpavit Aristoph.
nquit. 48, 211 rnesmo'pn. ese. negem in Polybio 456 :22
(Vt 36 : 1). ·

ντνκρύ. Ammonius: ἀντικρὺ μὲν τὸ ἐπ’ εὐθείας, na> ἐξ ἐννντίννς -
ἄντνκρνς δὲ, τὸ διαρρήδην un} φανερῶς, 10010 quidem, sed Atti· , ’
cus sermo ἀντννρύ non 110111,0011011101κνντννντνκρύ. Homerus
eontra 11011 ἄντικρυς sed ἀντικρύ usurpat ef. E 130, H 362,
Δ 481, κ 162 01 alibi. Xenophon Cyrop. VII :1:30 semel ,
Homerum imitatus est, 0111 eum Dindorfio Thes. Steph. pg.
924Α restituendum ἄντικρυς. - Porro Apoll. Rhod. IV: 1610
01 primus in prosa Polybius 276 :29 (ΙΠ : 83: 1) nnn& ρ’ὲν
τὴν ἀντικρύ scil. πλευράν (011000111111100110111 δὲτὴν ἀπ’ οὐρᾶς),
i. 0. in latere a fronte. - Urbinas 0110001601οε 00111000
hane formam praebent Polyb. 31οι 7 (IV : 43 : 4), ubi ἀντρ-
νὲρννς 0 Vatis. 01 1101. vera lectio est. — Κνννιντνκρύ dieunt
Attici ef. Thus. VII157 01 alibi, Plato Lysis 207Α 01 alibi,
Xen. Hell. IV: 8: 5, Aristoph. 1100100. 87 τῶν πρυτάνεων

..nm——

*) De aliquot vocabulis inter Addenda receptis conseratur Praefatio.

 

