3

et 89725 (XV210:2). — Ἰβηρία ἀδ. 754ε2 (Χῑ36ε3).-
χρόνος ἀδ. 830: 16 (XII: 16 : 7) ἐξουσία ἀδ. 1269 : 17 (XXXllz
11;6). - Ι)10601. XVI:84:1 et XVIII: 73:1 (ἡγεμονία
ἀδ.) XVII: 77ι4 (βασιλέα ἀδ.) - Α6νθ11110111ἀδηρίτως
apud Polyb. 288:17 (ΙΠε93ε1) et Diodor. IV21422.
Alio composito huius 1061010 utitur Thucyd. IV: 134,
ἀμφιδήριτος (alibi ἀγχώμαλος) νίκη victorioanoepS, quodetiam '
in Polyb. legitur 358: 10 (IVz 33 : 8) el ἀμφιδήρντος μάχη
1317 : 19 (XXXV: 2 ε 14). - Attice vocabulo ἀδήριτος respon-
dent ἀναμφισβήτητος (Τ1100. Ι : 132, Plato), ἀναμφίλογος (1100.)

τις. Insepultus. Hom. X 386 λ 54 et 72. Aesoh.Sept.1014, 1045.
Soph. in Aiace saepe. Men. frg. ino. 423, Mein. IV : 316. Diodor.
XIV: 71 :2 τήν τῶν ἀίάστων δυσωδίαν, qui adieetivo ἀταφος
quoque utitur, quod volgaris sermonis osse Platonis Thuoy-
didisque usus demonstret.

τος. Intactas. Aeschyl. Suppl. 561110111.683010111)1;80011.01
1101106101. ed. Koek fig. 14 p. 218. - Diodor. XIX: 18 : 2
ἀίννιτος τάν κατά τήν χώραν κοινῶν. XXXIV: 2 : 39 ἀί. τήν ἀκμήν
αὐτῆς ἐτήρησαν. XXXIII: 14: 1 οὐ μάρ ήν οὐ γυναικός, οὗ παιδὸς
αὐτῷ ηιίλλος· ἀί. XXVI: 1422 ἀί. ἑαυτοὺς τηρήσαντες τής αρδς
ἀλλήλους μιαιφονίας. - Attice ἀψαυστος of. Thuo. IV: 97.

υστος. lofredus, Ινιίιρον. Eurip. chl. 292 ἀί. λιμήν, Hee. 17
ἀί. πύργον, Ρ110011. 1979 ἑστάσ’ἀίραυστο10011.ἑατάτυργοιντερι·
βολαί. De hominibus Polyb. 128 : 28 (11:22: 5) ἀίραυστιι καί
ἀσινεῖς ἔχοντες τήν ἀφέλειαν. -Ιδ10601, XIX : 30 :7 ἀί. μέρος
τῆς δυνάμεως. - Attice ἀβλαβής. ’

οηλυττία. Ιιίαρααυ ι’νισονοίίαινιίία. Polyb. 632: 19 orm: 12 : 1)
ductum a poetico ἀθυρόγλωσσος, Eur. Or. 903.

’φνρτις Βωαραίνιι· permixtus. Lycophro (ed. Seheer) 411. Polyb.
901 : 7 (XV : 14: 2). -Per αἵματι μεμολυσμένα Hesyoh. αἱμο-
Φίρυκτιι explieat, quod legimus Hom. ν 348. - Αἱματίφυρτον
10061011 Dindorf in Aesoh. Eumen. 366 pro αἱματοσταμίς.

ιοιλωτί ς. Femin. genus τοῦ αίχμαλωτίς. Apud veteres in pedestri

 

