58

lib. - Vulgare in Attico sermone est τέγος, cernuam· : 48,
Xon. Ηο11. IV:4:12‚ Demosth. κ. Ἀνδροτ. ᾗ 53. - Στίνος
poetae passim, ct Aesch. Pers. 141 Agam. 310, Soph Aias
307. Eurip. Iphig. Paur. 48, in prosa Diodorus primus usur·
pavit, cf. XIX:45 ξ, 7 ἐπὶ τοὶ στέγη καταφυγόντας. Inde
sequitur Diod. Χ1Χ;7 § 3 τοὺς cirri τῶν στεγῶν ἀμυνομένους,
genetivum osse tertiae declinationis. Alibi Diodorus, modo
sit librariis fides (nam duplici forma eum usum esse parum
videtur probabile), dixit τέγος, 17; 52 ξ 3, qnod restituit
schweighauser Polybio 501 :5 (V : 76 : 4), ubi deteriores
· codices στέγος exhibent.
001110. Via tritu. Vesubio. Ionicum vocabulum puto aeque
ac στεῖβον, utraque enim vox excepto Xenophonte neque in
Attica prosa neque in Attica comoedia usquam occurrit.
Sauppe Lexilogus pg. 122 araldo inter poetica vocabula
recepit, de „caldor” tacet. De substantivi usu videantur
Aeschyl. Prom. 679, Agum. 411, Soph. Antig. 773, Eurip.
Orest. 1274, Herod. IV: 120, 122, V: 102, IX: 59. Xenoph.
Anab. 1:621, V1:3:24‚ VII:3:43; verbum occurrit 00.
apud Homerum T 499, Eurip. Hippol. 217, 100. 495, Ly-
cophr. 92, Xenoph. Anab. 1:9213. - Polybius 133:1
ffl: 25 : 5) ὑποχωρεῖν κατοὶ τὸν αὑτὸν στίβον, cf. 243 : 22 (ΙΠε
53 ; 10). - Diodorus ab hoc radice derivatas formas habet,
, οτιβεύο Vz3 5 2 010001190νο vcstipiu de canibus, 01 οτιβεία
IV: 13 ἓ 1. ·- Attici pedestri sermone dicunt ἴχνος, cf. Plato
Rep. 11:365D‚ Phaedr. 27111)ταύ011 ἴχνος μετιέναι, 01 ἱχνεύω ι

· Ρ101011088.Π;654Ε,Χο00011.00000179 .
οτροβεῖν. Circumuyo. Torqueo. In prosa quidem Attica 000 invenitur,
sed praeterquam apud Aeschylum Agam. 1216, Ohoeph.

1052 01 208 (of. Lycophronem 172, 756, 1218) occurrit

saepe apud Aristophanem, cf. liquit. 387, Vesp. 1529, Rau.

817, Nub. 701, (semper tamen in choro). Polyb. 1122: 10

(XXIV : 8: 13) ἕοτοοβοῒτο νύκτωρ καὶ μεθ’ ἡμέραν περὶ τούτων

 

