41

Ιιρτιὶς. Motor. Pind. Isthm. Iv : 19 i uiuurtp u κοῖς, 6611. Neptunus et
γαίης κινητῆρα Η661.11. XXI : 2.- Aristoph. Nub. 1397 ὦ καινῶν
ἐτῶν κινκτι1 καὶ μοχλεύτα 61. v. (1866116 Bokh. de Parod. Aristoph.
pg. 49. - Polyb. 1184 : 16 (XXVIII : 15 : 12) οἱ 166616 uui
καχὲκται, ubi est „seditiosi”. Apud neminem alium hucvooe·
bulum, quemquam 661116 analogia formatum, invenire potui.

ιτοίζομαι. Decumbo. Ante Polybium 1616611611661616 apud Pin-
darum 01. XIII: 76 οἶνοὶ βωμῷ θεοῖς κοιτοίξατο νύκτ’ dut ustrou
χρήσιος. Polyb. 728 : 26 (X: 15 : 9). A tici dicunt κοιμᾶσθαι.

αταιί ς. Fortis. Homer. A 119,σ 381 61 alibi. Pindur. Pylum: 34,
11:81. Aeschyl. Prom, 428 et ceteri Tragici. Iu prosa haud
iuvenies 6616 Polybium 182 ;2 (II : 69 : 8) οὶνῶνος u γενο-
μένου κραταιοῦ, quod Attice ι1161161καρτερ11.

ι’μα. Iudicium. Aeschyl. Suppl. 397 οὐκ εὔκριτον τὸ κρῖμα. Posteum
Polybius 1111 : 19 (XXIVz 1 : 12) ἐγκαλοῦντες τοῖς κρίμασιν
ὡς ταραβεβραβενμένοις. - Vulgare est κρίσις.

δοιμίς. Tumultus bellicus. Explicatur 16 veteris 1611616661ίόρνβος,
τάραχος. Utuntur Homerus, cf. Λ 164, Κ 523, 61611616·
phanes th. 573 τοῖ κυδοιμὸν ἕμβαλεῖν; Personaest, 66616
τῆς Ἐνυοῦς, apud Homerum E 593, cf. Empedocles apud
AthenaeumXII p. 510⁶: οὐδὲ τις ἦν κείνοισιν ’Ἃρνς θεὸς οὐδὲ
Κνδοιμίς. - Πόλεμος eiusque servus Κυδοιμὸς 16 6666661616-
deunt apud Aristophanem in Pace. 16 prose 666 reperies
6616 Polybium 469 ε 11 (V : 48 ; 5).

κλωμα. Β16 66661111 apud Euripidem, Phoen. 1185 κύκλωμ’ Ἰξίονος
1. 6. ἡ ἐπὶ τοῦ τρίχου τεριδίννσις 61 Bacch. 125 βυρσότονον
κύκλωμα rite μοι Κορύβαντες ηὗρον, 61516 cui 1661166 pellis
1616616 est, i. 6. tympanum. Apud nemiuem ulium fit obvium
6616 1116161616 ΠΙ;36 g 5 61 5 6, ubi dicitur de spiris
serpentis, quae 161116 eiusdem 6661116στεῑραι 166661661166
scriptor hic vocabulo poetico στείραμα, abstinuit cf. hic
16116161.

νκνία. 17666116. Occurrit apud tragicos, cf. Soph. 1116631116116.

 

