56

de mundo 5 occurrit, τνρσός 10 Attica prose non invenitur.
Postea Polybius 654ε7 ΝΠΙε3οε10), 764ε191Χε44τ10)
et 000. coniecit Hultsch 0000 :o (XXH111215).'- Vor-
gare 0010010. 10 re militari Atticis propria 0001Φο010,
Φρνκτωρεῖν, Φρυκτωροί, Φρνκτωρίω.

operi-teum. Haeo significatio 0010 Polybium 0000011110 Hom.
Δ 116, ν 313 0101151, Hesiod. Op. 98. - Polyb. 1066 : 10
(XXIIz ll : 16) oderem σιδηροῦν τῶμω τρημάτων πλῆρες τῷ
στόμωτι ereptorem κτὲ. - Volgare hoo sensu 0011010000 oi
0010100101το 295 ed. Bleydes (ex 11101νο δευτέρᾳ), Hegesipp.
00. Μο10. IV : 479, {widonem Nicostrat. 00. Μο10. III : 284.

——---—.

P.

Notat idem quod σῴζω, διωσῴζω, φυλάττω, duriorum. Mihi
videtur vox 100100 05 frequentissimum usum Herodoti, Ho-
meri, Tregioorum 01 Hippocratis. - 01. Hom. Ρ223, 0 290,
ξ 107, Aeschyl. Sept. 91, 303, 824, Soph. Oed. Rex 312,
Herod. 1:86. IV: 125, V:1oo, VI: 7, VIII: 653 hi omnes
passim olibi. — Non temen 01000 inusitatum in 011100001-
mone ¹fuisse demonstrent Thucydideo, qui semel utiturV: 63
ᾗ 3 ἔργῳ νὶγωθῷ ῥύσεσθωι τὰς ωἶτίως ττρωτενσρέμενως1000100000),
0101010010. Lysistr. 342 (10 choro), 01 duo looi nullius 00010-
ritetis 10 frgm. eom. 60000. Μο10. IV pg. 335 Epigramma
Menandri, 01 pg. 353 vrs. 473 monost. - Diodor. XIX: 60
e3,X11:53§1,XJ11:64§6,1:77§3‚XJX:4§5.
000010νο 110010ίὶ000 alieuius detur. Po‘youe. Hesyeh. λύτρον,
τίμνμω, ἢ τὸ ἕνεκω ἐνεχύρων κωτεχόμενων. 10 00000000 occurrit

0010 Polybium. — De usu 0001100 000100001001100010. 80001.
412, 8000. Oed. 001. 858, Ρο11001. 959, Hom. A 673. -

 

