12ι

ἄσυλίοο. Securitas 1001010111. Aeschyl. Suppl. 610 ἐλευθέρους κᾶρουσίοο-
στους ξύν τ’ ἄσυλίςι βροτᾶν. Polyb. 401 :15 (111 : 74 : 2) η πον-
λοιοᾶ uui πᾶτρνος ἄσυλίοο. 1110001. XXXVT: 15 ἓ 2 (Ero. de
legat 631 W.) τᾶν πρεσβευτῶν ἄσυλέοο.

01111131100001, 0010130110 tutus, sacrosanctus. Eurip. Med. 387,
728, Hel.¹ 61, 1587. Plato Legg. 11118661) ἐκπεμπέτω ἄσυλον.
Polyb. 340 : 13 (IV : 18 : 10) dicit ἱερὸν ἄσυλον, 1001117011 13
(11113417) 01 941 :8 (Χ111ε1312). Diod. IV: 62 ᾖ 4 τέμενος
ἄσυλον, VllIzl ἓ 2 (on. de virt. 547 W.) rhu χώρονκοοὶ την
πόλιν ἱερᾶν uui ἄσυλον, idem XI: 89 ς 6. Oasuiadsoribo, quod ’
ἄσυλος non saepius in prosa 00001111.
Fures, Halitus, vapor: Aeschyl. Agam. 1311. Εο111011. 140
Frg. 195 Eurip. frg. 781 (e Phaethonte). Apoll. Rhod. ed.
Merkel IV: 598 Alex. ed. Koch frg. 124: 16 pg. 341 ubi
cod. οὶτμΙς· hie illio apud Hippocrat Diodor. 11: 12 :2 προς-
βᾶλλεν pop ἄτμὸν θειώδη uui βορόν. Herod. Plato (et Hip·
pocrat. ahie 10013) 01011111ἄτμ1ς. -11011111οὶϋτμᾶ 03111010
poetica.

ἄτρεκᾶο. Verus, Omine, Aoeuratus. (ἀκριβής Art.) Hom. 11111111ἄτρε-
κένος 01 ἄτρεκές (Adv.) of. Ε 208, ρ 154, π 245. Ρ111001. Ol.
III: 12 ἄτρεκης Ἐλλοονοδίκοος, Nem. ΙΠ : 41 ἀτρεκέϊ ποδί, Pyth.
VIII: 7 κοονρῷ σὺν teperet, Νο111.11;17 ἄλᾶέεο’ ἄτρεκής. Herod.
ἄτρεκέος passim, 0111111 Adi. Deinde Hippoor. - Polyb. 6 : 10
(1; 4: 9) ἐπιστήμην δὲ κον) γνώμην ipsun σχεῖν ἄδύνοοτον, 225 : 7
(ΙΠε 38: 1) λέγειν ἄτρεκᾶς.

αὐθέντης. Qui propriu νηυηη aliquem occidit. Carnifex. Aesohyl
Agam. 1573. Eum 212. Eurip. passim. Herod. I: 117 An·
tiphon. 101111. Β. ν. ᾗ 4 00. «1011131001 pg. 30 : 3, quod plus
sane momenti haberet, si satis constaret Tetralogiarum auo-
torem 0330 ipsum Antiphontem, qua de re dubitavit van
Herwerden‚ qui recentiorem sophistam eumque in Ionia
natum 0330 suspicatur Mnemos. IX: 203, quaeum opinione,
quam alii impugnarunt, 113113 10013 αὐθέντης congrueret.

 

