xl

inveniri. Sic Homerus 1) et Hesiodus ¹), quos unusquisque
illo tempore noverat, saepius apud Siculum laudantur quam
in opere Megalopolitani, qui nomina Aeschyli et Sophoclis
'nusquam memorat, Pindari semel (16661616661611161355126
(17131161), 61. frg. 109 ed. Berglr⁴; Euripidis fragmentum
e Cresphonte apud eum laudatur 85118 (XII : 26 1 5), ethis
sententiae huius tragici citantur: τὸ παρ’ narratae 661161
καλῶς εἰρῆσθαι 3611661666 ἓν σοφὸνὸ βούλευμα ταις πολλὰς χεῖρας
νικᾷ 4311 (113514) 6166616616666616666661 116661-
μοχθοί τινες aa> οὔποτε ἥσυχοι δορί 531· 2(V: 1061 4). Contra
apud Diodorum nominatur Aeschylus XI : 27 6 2, 8661166166
ΧΠ154 6 6, ΧΠ11103 6 4, Χ17153 66,(16Ρ11111616
dieitur quando floruerit XI: 26 68, nomen Euripidis occurrit
11393961, XIII: 97 66, 103 65, oratur hic poeta qua·
161,61.17 7,67 3864,1ΧΧ 1466, 4166

Iam si apud 11166 hist 1611666 vocabula tragica et epica
reperiuntur, quae non leguntur in Attico sermone pedestri

1) Apud Polybium Homerus occurrit praesertim in libris XII, XXXIV 61
XXXIX. De 66 sermo est 681119 (11111611), 838113 (11112412), 12221
13 (XXX : 15 : 3), 135618 (XXXIX 131 6), praeterea versus laudantur 2901 1
(11119414), 459118 (17138110), 85111 (11112613), 85114 (11112614),
85715 (1111127110), 857111 (1111127111), 90013 (11711219), 90317
(11711613), 996121 (1111111216), 1299127-1302125 (xiima-4,
in qua parte ter laudatur), 131616 (1111111711 6: 6) 1356 :8 (XXXIX : 3: ’
6), 1357 : 11 (XXXIX 1 4 : 2), ergo quinquies decies. Hesiodus citatur 419 : 5
(171216) 61538129 (7115913); ad eum alluditur 452110 (V 13211).

De Homero sermo est apud Diodorum 1:69 6 4, 96 6 2, 97 6 7, 117166
67, 17112 6 3, praeterea versus citantur 111 62,1162,1262,12610,
1567, 1964, 4566, 1115667, 1111263, 5662, 6663, 6763,

1166616631663666166116666566,16661661, ,

17112611,11171;2365,5667,11171111162111153661111111166166
vicies septies. Hesiodus laudatur Illzl 6 2, 85 6 5. 17166 6 6, 81 6 4, de
eo sermo 661 17112 6 3 61 11.

2) Priores numeri sunt editionis Hultschii paginae 61 versus posteriores
libri et capita alimum editionum.

 

