69

οκίζω in prosa Attica uon invonitur, noo pootao usurparunt, sod
Herodot. 1:171, Aristot. Eth. X: 1. Ceterum οἷοκονόμος, οἷοι·
κοσσροφεῖν, οἰακοστρόφος poetica suut, of. Pind. Isthm. IV: 71,
Aosohyl Pers. 767, Prom. 148, Sept. 62. - Somol Plato
Aloib. I pg. 1170 substantivo οἴοιξ utitur, suut tamon qui
huno dialogum spurium putont. — Do vorbo of. Polyb.
627:26 (VH1:8:2)230:28(111:43:4).‹-Diodor.111:26,
XVIII: 59.

’σεέομοιο anto Polybium 1166:25 (xxvihllzo), 13: 16 (1:11:
15) et alibi, ooourrit tautummodo apud Aristophanem Ly·
sistr. 597.

austasium· Praetor tragicos ot Herodotum usurpavitAristoph. Aves.
1239 (paratragoedia of. vs. 1240), ot Lysistr. 1039 οὔτε σὺν
πανωλέθροισιν οὔτ’ ἄνευ πανωλέθρων in choro. Polybius 907 : 10
(XV: 20 : 8).

’ὀλοογμὸς praetor tragicos dixit Aristoph. th. 997. Primus in
prosa Polybius 840 ; 11 (ΧΠε 254 : 1). Diodor. XVII: 10 § 4.

·ωμολ1ο. Praeter στώμολος in spurio dialogo Platonis Eryx. 3971),
voeabula huius radiois uon in Attica prosa, sod apud Aris-
tophanem occurrunt, qui primus his vocibus usus ost, cf.
σσομυλίοο Rau. 1067, crapulatum Nub. 990, Ran. 1305,στώ-
uulua Rau. 92, 941, στωμύλος Aah. 404. -Polybius 685 :25
(ΙΧι2οε6) substantivo, ot 1362:25 (XL:6:2) adiootivo
usus est.

νοεφής. Eurip. Phoou. 1307 Aristoteles ot Theophrastus auto Po·
lybium 681ι27 (1Χε16ε3), 681ε10 (ΙΧε15;3) usurparunt.
Diodorus Vt25 ἓ 2.

 

