. 9

cf. Anab. 1:8:il, V126:34, Cyrop.l:4:8, V:4:7, VI:
3: 13. Polyb. 31223(111:113:7)‚ 240:21(111:51:5)‚
72:10n:60:6)‚229232 (111242:7)‚568:13sV1:28:2).
παις. Adultus. Aesch. Flumen. 38 δείσασα γάρ γραῦς οὐδὲν, ἀν-
τίπαις μὲν οὖν, ubi auctore Herwerdeno Mnem. XIV pg. 56.
legendum verborum climace observata δείσασα γαρ γραῦς
ἀντίπαις, οὐδὲν μὲν οὖν. Eur. Androm. 326 Aac θυγατρὸς ἀν-
τίπαιδος εἰι λόγων. Secundum Pollucem H :9 utebantur hac ’
voce οἱ νέιι κωμικοί, e quibus multo pauciora verba in elo-
cutionem Polybianam redundarunt, quam expectares. Po·
lyb. 926 :5 (XV : 33 : 12) ἀντίπαιδα τὴν ἡλιαίαν ίντα et 1164 :
29 (XXVII : 13 : 4) ἀντίπαιδα ιιατά τὴν ἡλιαίαν ὄντα. Diodor.
XVI:38 :6 ἀ. τὴν ἡλικίαν ὄντα, XXVI: 15 (Exn. de virt. et vit.
W. 568) καί τὴν ἡλικίαν ὄντος ἀ., XXXIII : 6Α (Exn. Esc. p.
25 Peder) ἀντίπαιδες ἔτι τὴν ἡλικίαν ὄντες. - Altero loco
Polybii ιιατά aut a librariis aut ab eclogario additum videtum
cogitare posses de legendo effl'b nisi ita hiatum intruderes.
Φωνεῖν. Contra sone. Responde. Aesch. Eumen. 303 οὐδ’ ἀντι-
Φωνεῖς ἀλλ’ ἀποπτύεις λόγους, of. Soph. Aias 773 Phil. 1065
et alibi. Apud Polyb. „respondeo per litteras” cf. 640 : 30
tvm:1s:11),642:3(V111:19:8). 904231(XV:18:6). v·
ιν. Ante Polybium nusquam in prosa3 passim apud poetas of. e. g.
Hom. ζ 57, 73, 7 5, 78, 88, 90 Pindar Ol. V : 3. Aesoh. Ag. 1039
Soph. Oed. Rex. 753 Eur. Troad. 572. Xenarch. ed. Koelr frg. 11
pg. 472. Polyb. 1270213 et 27 (ΧΧΧΠι12ε4 et 7). Diodor.
XI:56 ᾗ 7 et ’8; in frg. libror. XXXIV et XXXV:2§34.
<Diodori ap. Teubn. V tom. pg. 97 ἶ 8) τετρακύκλους ἀπήνας. <
επις. Immensae. Polybius dicit ἀπιιετις (non ἀπλατις); consentiunt
manuscripti 60 :32 (12 50 : 3) ἀπ. θόρυβος. 297 : 18 (III : 100 : 8)
ἀπ. πλῆθος, idem 402: ll (IV : 75 : 1) et 288: 1 (ΠΙ; onze)
ubi tamen Bavarious et Urbinas (e collatione Spalletti3 „quod
incredibile'' dicit Hultsoh) exhibent ἀσπετιρ; restituit postremo
loco ἀπιετις Ernestus. Polyb. igitur dicit ἀπλετιι. - Apud

 

